# Nmap 7.95 scan initiated Sat Nov 15 23:46:32 2025 as: /usr/lib/nmap/nmap --open -oN open_ports.txt 10.10.11.75
Nmap scan report for 10.10.11.75
Host is up (0.13s latency).
Not shown: 970 closed tcp ports (reset), 18 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
5985/tcp open  wsman

# Nmap done at Sat Nov 15 23:46:35 2025 -- 1 IP address (1 host up) scanned in 3.01 seconds
