# Nmap 7.95 scan initiated Tue Dec  9 01:25:58 2025 as: /usr/lib/nmap/nmap -sC -sV -Pn -oN services_scann.nmap 10.10.11.87
Nmap scan report for 10.10.11.87
Host is up (0.23s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  9 01:26:08 2025 -- 1 IP address (1 host up) scanned in 9.88 seconds
