# Nmap 7.95 scan initiated Tue Nov 18 00:43:52 2025 as: /usr/lib/nmap/nmap --open -Pn -oN open_ports.txt 10.10.11.93
Nmap scan report for dc01.nanocorp.htb (10.10.11.93)
Host is up (0.16s latency).
Not shown: 987 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
88/tcp   open  kerberos-sec
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
389/tcp  open  ldap
445/tcp  open  microsoft-ds
464/tcp  open  kpasswd5
593/tcp  open  http-rpc-epmap
636/tcp  open  ldapssl
3268/tcp open  globalcatLDAP
3269/tcp open  globalcatLDAPssl
5986/tcp open  wsmans

# Nmap done at Tue Nov 18 00:44:05 2025 -- 1 IP address (1 host up) scanned in 13.06 seconds
