# Nmap 7.98 scan initiated Sat Dec 13 15:44:19 2025 as: nmap -p- -sC -sV -Pn --top-ports 100 -oN full_services_scann.nmap 10.10.11.99
Nmap scan report for eloquia.htb (10.10.11.99)
Host is up (0.13s latency).
Not shown: 99 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 10.0
|_http-title: Eloquia
|_http-server-header: Microsoft-IIS/10.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 13 15:44:42 2025 -- 1 IP address (1 host up) scanned in 22.54 seconds
