# Nmap 7.98 scan initiated Sat Dec 13 15:33:36 2025 as: nmap -p- -sC -sV -Pn -oN services_scann.nmap 10.10.11.99
Nmap scan report for 10.10.11.99 (10.10.11.99)
Host is up (0.13s latency).
Not shown: 65533 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Did not follow redirect to http://eloquia.htb/
5985/tcp open  http    Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 13 15:37:11 2025 -- 1 IP address (1 host up) scanned in 214.72 seconds
